---
# Service Account that LCM uses to access vCenter Server
vrlcm_endpoint_vcenter_username: svc_lcm_vc@sgroot.local
vrlcm_endpoint_vcenter_password: VMwar3!!

# vRLCM User Accounts
vrlcm_root_password: "VMwar1!!"
vrlcm_sshuser_password: "VMwar2!!"
vrlcm_gui_username: "admin@localhost"
vrlcm_gui_password: "VMwar3!!"
vrlcm_gui_default_password: "vmware"

# vIDM Admin Account
vidm_admin_username: admin
vidm_admin_password: VMwar3!!

# Active Directory Bind Account
vrlcm_ad_bind_password: VMwar3!!

# MyVMware Account
vrlcm_myvmware_username: user@example.com
vrlcm_myvmware_password: password
